<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore dezenas de variações de café.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BalleCoffee</title>
</head>
<body>
    <header>
        <nav>
            <span class="logo">ballecoffe</span>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Receitas</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="">Melhor avaliadas</a></li>
            </ul>
            <a class="github" href="#">Github</a>
        </nav>
    </header>
    <main>

        <div class="background-hero">
            <section class="hero">
                <header class="hero-conteudo">
                    <span class="destaque marrom">novidade</span>
                    <h1>Encontre a receita perfeita</h1>
                    <hr>
                    <h2 class="hero-subtitulo">Explore dezenas de variações da bebida favorita entre os devs ao redor do mundo!</h2>
                </header>
                <div class="hero-imagens-container">
                    <figure><img src="assets/img01.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img02.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img03.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img04.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img05.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img06.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img07.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img08.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img09.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img10.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img11.png" alt="Figura 01"></figure>
                    <figure><img src="assets/img12.png" alt="Figura 01"></figure>
                </div>
            </section>
        </div>
        <section class="botao-container">
            <button type="button">
                <img src="assets/chevrons-down.png" alt="botao">
            </button>
        </section>
        <section class="receitas">
            <header class="receitas-cabecalho">
                <span class="destaque marrom">receitas</span>
                <h2 class="receitas-titulos">Confira as últimas receitas!</h2>
                <p class="receitas-subtitulo">De uma olhada nas receitas mais amadas</p>
            </header>
            <div class="receitas-card-container">
                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-card-cabecalho-detalhe">
                            <span class="destaque amarelo">em alta 🔥</span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                        <p class="receita-avaliacao">Extraordinário  4/4</p>
                    </header>
                    <p class="receita-descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="receita-autor">
                        <img src="assets/imgrafaela.png" alt="Imagem da Rafaella Balerini">
                        <span class="receita-autor-nome">Rafaella Ballerini</span>
                    </div>
                </div>

                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-card-cabecalho-detalhe">
                            <span class="destaque amarelo">em alta 🔥</span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                        <p class="receita-avaliacao">Extraordinário  4/4</p>
                    </header>
                    <p class="receita-descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="receita-autor">
                        <img src="assets/imgrafaela.png" alt="Imagem da Rafaella Balerini">
                        <span class="receita-autor-nome">Rafaella Ballerini</span>
                    </div>
                </div>

                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-card-cabecalho-detalhe">
                            <span class="destaque amarelo">em alta 🔥</span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                        <p class="receita-avaliacao">Extraordinário  4/4</p>
                    </header>
                    <p class="receita-descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="receita-autor">
                        <img src="assets/imgrafaela.png" alt="Imagem da Rafaella Balerini">
                        <span class="receita-autor-nome">Rafaella Ballerini</span>
                    </div>
                </div>

                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-card-cabecalho-detalhe">
                            <span class="destaque amarelo">em alta 🔥</span>
                            <h3 class="receita-titulo">Cappuccino ☕</h3>
                        </div>
                        <p class="receita-avaliacao">Extraordinário  4/4</p>
                    </header>
                    <p class="receita-descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="receita-autor">
                        <img src="assets/imgrafaela.png" alt="Imagem da Rafaella Balerini">
                        <span class="receita-autor-nome">Rafaella Ballerini</span>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <p class="footer-copy">Copyright &lt;CODEFEE /&gt; 2023</p>
        <p class="footer-autor">Feito com muito ❤ e café por Rafaella Ballerini</p>
    </footer>
</body>
</html>